&share
 wrf_core = 'ARW',
 max_dom = 1,
 io_form_geogrid = 2,
 start_date = '2013-05-01_00:00:00',
 end_date   = '2013-05-01_03:00:00',
 interval_seconds   = 10800,
/

&geogrid
 e_we                     = 66,
 e_sn                     = 50,
 dx                       = 8000,
 dy                       = 8000,
 parent_id                = 1,
 i_parent_start           = 1,
 j_parent_start           = 1,
 parent_grid_ratio        = 1,
 geog_data_res            = '30s',
 map_proj = 'lambert',
 ref_lat   = 39, 
 ref_lon   = -105.5,
 truelat1  =  37.5,
 truelat2  =  40.5,
 stand_lon = -105.5,
 geog_data_path = '/home/martin/Projects/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'COLMET',
/

&metgrid
 fg_name = 'COLMET',
 io_form_metgrid = 2, 
/
