{nlfile, default,
    [

    {  "time_control",
        [
            {"run_days", 0},
            {"run_hours", 0},
            {"run_minutes", 0},
            {"run_seconds", 0},

            {"start_year", 1},
            {"start_month", 1},
            {"start_day", 1},
            {"start_hour", 0},
            {"start_minute", 0},
            {"start_second", 0},

            {"end_year", 1},
            {"end_month", 1},
            {"end_day", 1},
            {"end_hour", 0},
            {"end_minute", 0},
            {"end_second", 0},

            {"interval_seconds", 10800},
            {"input_from_file", true},
            {"history_interval_m", 30},
            {"frames_per_outfile", 1000},
            {"restart", false},
            {"restart_interval", 1440},

            {"io_form_history", 2},
            {"io_form_restart", 2},
            {"io_form_input", 2},
            {"io_form_boundary", 2},
            {"debug_level", 1}]
   },

   {"domains",
        [ {"time_step", 0},
          {"time_step_fract_num", 0},
          {"time_step_fract_den", 1},
          {"max_dom", 1},
          {"s_we", 1},
          {"e_we",43},
          {"s_sn", 1},
          {"e_sn", 43},
          {"dx", 0},
          {"dy", 0},
          {"grid_id", 1},
          {"parent_id", 0},
          {"i_parent_start", 0},
          {"j_parent_start", 0},
          {"parent_grid_ratio", 1},
          {"parent_time_step_ratio", 1},
          {"feedback", 1},
          {"smooth_option", 0}]
    },

    {"physics",
        [ {"mp_physics", 2},
          {"ra_lw_physics", 1},
          {"ra_sw_physics", 1},
          {"radt", 10},
          {"sf_sfclay_physics", 1},
          {"sf_surface_physics", 1},
          {"bl_pbl_physics", 1},
          {"bldt", 0},
          {"cu_physics", 1},
          {"cudt", 5},
          {"isfflx", 1},
          {"ifsnow", 0},
          {"icloud", 0},
          {"surface_input_source", 1},
          {"num_soil_layers", 5},
          {"maxiens", 1},
          {"maxens", 3},
          {"maxens2", 3},
          {"maxens3", 16},
          {"ensdim", 144}]
    },

    {"dynamics",
        [ {"rk_ord", 3},
          {"w_damping", 0},
          {"diff_opt", 2},
          {"km_opt", 2},
          {"damp_opt", 0},
          {"base_temp", 290},
          {"zdamp", 5000},
          {"dampcoef", 0.2},
          {"khdif", 0.05},
          {"kvdif", 0.05},
          {"smdiv", 0.1},
          {"emdiv", 0.01},
          {"epssm", 0.1},
          {"time_step_sound", 20},
          {"h_mom_adv_order", 5},
          {"v_mom_adv_order", 3},
          {"h_sca_adv_order", 5},
          {"v_sca_adv_order", 3},
          {"non_hydrostatic", true}]
    },


    {"fire",
        [ {"ifire", 2},
          {"fire_fuel_read", -1},
          {"fire_fuel_cat", 3},
          {"fire_num_ignitions", 0},
          {"fire_print_msg", 1},
          {"fire_print_file", 0},
          {"fire_boundary_guard", -1},
          {"fire_fuel_left_method", 1},
          {"fire_fuel_left_irl", 2},
          {"fire_fuel_left_jrl", 2},
          {"fire_atm_feedback", 1},
          {"fire_grows_only", 1},
          {"fire_viscosity", 0.4},
          {"fire_upwinding", 3},
          {"fire_lfn_ext_up", 1.0},
          {"fire_test_steps", 0},
          {"fire_topo_from_atm", 0}]
    },

    {"bdy_control",
         [ {"spec_bdy_width", 5},
           {"spec_zone", 1},
           {"relax_zone", 4},
           {"specified", true},
           {"periodic_x", false},
           {"symmetric_xs", false},
           {"symmetric_xe", false},
           {"open_xs", false},
           {"open_xe", false},
           {"periodic_y", false},
           {"symmetric_ys", false},
           {"symmetric_ye", false},
           {"open_ys", false},
           {"open_ye", false},
           {"nested", false}]
     }

     ]

}.

